BreadditUWP/Promoted.xaml

<Page
    x:Class="BreadditUWP.Promoted"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BreadditUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ListView>
            <ListViewItem>
                <!--For each row-->
                <StackPanel Orientation="Horizontal">
                    <!--Left Reddit chunck: up, down and score-->
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Button Name="redditNakedUpArrow" >
                                <Image Source="Assets/Reddit_UpArrow_Naked.png"/>
                            </Button>
                        </Grid>
                        <Grid Margin="0, 20, 0, 0">
                            <Button Name="redditNakedDownArrow">
                                <Image Source="Assets/Reddit_DownArrow_Naked.png"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <!--The thumbnail image to the right of the score / up/down buttons-->
                    <Image Source="Assets/mrs.pacman.gif"  Height="70" Width="70"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="I AM A Promoted POST" />
                        <TextBlock Text="Cats are cool" />
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
        </ListView>
    </Grid>
</Page>